<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://static.parastorage.com/client/pfavico.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://static.parastorage.com/client/pfavico.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="merci1205" href="https://www.merci1205.com/feed.xml">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=720, user-scalable=yes">
    <meta name="naver-site-verification" content="0ff03b899a4887a07753213b6423be8179631eee">
    <title>아뜰리에메르시1205스튜디오</title>
    <meta name="description" content="강남구 청담동 스튜디오 화보같은 웨딩촬영을 위한 프라이빗한 공간 두분만을 위한 공간에서 진행되는 웨딩촬영 세미웨딩촬영 / 리마인드 웨딩 도 스페셜하게 준비하세요 : ) 아뜰리에메르시1205스튜디오">
    <link rel="canonical" href="https://www.merci1205.com">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="아뜰리에메르시1205스튜디오">
    <meta property="og:description" content="강남구 청담동 스튜디오 화보같은 웨딩촬영을 위한 프라이빗한 공간 두분만을 위한 공간에서 진행되는 웨딩촬영 세미웨딩촬영 / 리마인드 웨딩 도 스페셜하게 준비하세요 : ) 아뜰리에메르시1205스튜디오">
    <meta property="og:image" content="https://static.wixstatic.com/media/4226ed_e17bb9eb6fea4068b8f293755ee4529d~mv2_d_2000_1334_s_2.jpg/v1/fill/w_2000,h_1334,al_c/4226ed_e17bb9eb6fea4068b8f293755ee4529d~mv2_d_2000_1334_s_2.jpg">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1334">
    <meta property="og:url" content="https://www.merci1205.com">
    <meta property="og:site_name" content="merci1205 STUDIO">
    <meta property="og:type" content="website">
    <meta name="keywords" content="메르시1205스튜디오, 웨딩촬영, 결혼준비, 세미웨딩촬영, 세미웨딩드레스, 리마인드웨딩, 가족촬영, 반려견촬영, 세미촬영, 제주스냅, 메르시1205, 아뜰리에메르시">
    <script src="assets/js/common.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="skip">
    <a href="#promotion"><span>프로모션 바로가기</span></a>
    <a href="#counseling"><span>상담신청 바로가기</span></a>
    <a href="#map"><span>오시는길 바로가기</span></a>
</div>
<div class="wrap">
    <main>
        <section class="info roundBox">
            <h2 class="blind">가을 제주의 모든걸 담다 싹쓰리 제주DAYS!</h2>
            <div class="date">
                <ul>
                    <li>
                        <div class="title">촬 영 일 자</div>
                        <div class="content">1<sup>st</sup> : 9월 7일 ~ 11일 / 2nd : 9월 21일 ~ 25일</div>
                    </li>
                    <li>
                        <div class="title">콜 라 보</div>
                        <div class="content">오드리테일러, 뷰티진동희</div>
                    </li>
                    <li>
                        <div class="title">특 별 혜 택</div>
                        <div class="content">동영상 촬영, 스타일리스트</div>
                    </li>
                    <li>
                        <div class="title">상 품 가</div>
                        <div class="content"><b>220만원</b></div>
                    </li>
                    <li>
                        <div class="title">구 성</div>
                        <div class="content">6시간 촬영(3~4군데), 드레스 2벌, 헤어메이크업, 34페이지 앨범, 원본/수정본, 16R 아크릴 액자 1개, 차량포함 (이모님 별도)</div>
                    </li>
                </ul>
            </div>

            <div class="videoWrap">
                <video oncontextmenu="return false;" poster="assets/images/video_poster.png" id="myVideo" controls >
                    <source src="assets/images/merci1205_video.mp4" type="video/mp4">
                </video>
            </div>


            <div class="lineUp">
                <p class="blind">역대급 라인업</p>
                <ul>
                    <li>
                        <div class="inner">
                            <div class="logo"></div>
                            <div class="bottom">
                                <p class="fs16">스냅 사진 천재</p>
                                <p class="fs19">메르시1205 <br>대표 정대철</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="logo"></div>
                            <div class="bottom">
                                <p class="fs16">제주 스냅 <br>준비를 위한 모든 것 </p>
                                <p class="fs19">오드리테일러</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="logo"></div>
                            <div class="bottom">
                                <p class="fs16">머리하는 <br>메이크업 아티스트</p>
                                <p class="fs19">뷰티진동희 제주점</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="promotion">
            <h2 id="promotion" class="blind">9월 얼리버드 이벤트 어텀 프로모션</h2>
            <button type="button">
                <span>혜택1.</span>동영상 촬영 (1장소, 1시간~1시간 반)
                <a target="_blank" href="https://www.instagram.com/feelgraphy/">
                    <img src="assets/images/icon.png" alt=""/>
                </a>
            </button>
            <button type="button">
                <span>혜택2.</span>최고의 웨딩스타일리스트 니치프로젝트 박소현
                <a target="_blank" href="https://www.instagram.com/acidfunkx/">
                    <img src="assets/images/icon.png" alt=""/>
                </a>
            </button>
        </section>

        <section class="roundBox">
            <div class="plot">
                <div class="plotImages">
                    <ul>
                        <li><p>6시간 촬영 (3~4군데)</p></li>
                        <li><p>드레스 2벌</p></li>
                        <li><p>헤어메이크업</p></li>
                        <li><p>34페이지 앨범</p></li>
                        <li><p>원본/수정본</p></li>
                        <li><p>16R 아크릴 액자 1개</p></li>
                        <li><p>차량포함 (이모님 별도)</p></li>
                    </ul>
                </div>
                <p class="price">220만원</p>
            </div>
            <div class="sequence">
                <h2 class="blind">예약및 촬영 순서</h2>
                <ul class="first">
                    <li>예약 확인 후 해피콜</li>
                    <li>오드리테일러 가봉 <span>촬영 당일 또는 전날</span></li>
                    <li>헤어 메이크업 <span>뷰티 진동희</span></li>
                </ul>
                <ul class="second">
                    <li>촬영 전 상담 <span>메르시1250<br>정대철 대표</span></li>
                    <li>제주 스냅촬영</li>
                    <li>원본 발송  <span>2주 이내</span></li>
                    <li>셀렉 후 보정 작업</li>
                </ul>
                <ul class="blind">
                    <li>예약 확인 후 해피콜</li>
                    <li>오드리테일러 가봉</li>
                    <li>헤어 메이크업</li>
                    <li>활영 전 상담</li>
                    <li>제주 스냅촬영</li>
                    <li>원본 발송</li>
                    <li>셀렉 후 보정 작</li>
                </ul>
            </div>

        </section>
        <section class="counselingLink">
            <h2 id="counseling" class="blind">상담 신청</h2>
            <a target="_blank" href="https://allthat-wedding.typeform.com/to/bSZPYMLS">신청하기 &gt;</a>
        </section>
    </main>
    <footer>
        <section class="map">
            <h2 id="map" class="blind">오시는길</h2>
            <div>
<!--                <img src="assets/images/map.png" alt="오시는길 지도">-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1209.2197816681728!2d126.52135012465749!3d33.51011037134852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfb554c87002b%3A0x7ecd7cc556a7111f!2z7Jik65Oc66as7YWM7J2865-s!5e0!3m2!1sko!2skr!4v1597720311014!5m2!1sko!2skr" width="720" height="430" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<!--                <iframe src="http://naver.me/GVbIXVP0" width="720" height="430" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->
            </div>
            <div class="btnBox">
                <a target="_blank" href="https://map.naver.com/v5/search/%EC%A0%9C%EC%A3%BC%EC%98%A4%EB%93%9C%EB%A6%AC%ED%85%8C%EC%9D%BC%EB%9F%AC/place/200653837?c=14083419.1674558,3963204.2420005,14,0,0,0,dh">
                    NAVER MAP &nbsp &gt;
                </a>
                <a target="_blank" href="https://www.google.co.kr/maps/place/%EC%98%A4%EB%93%9C%EB%A6%AC%ED%85%8C%EC%9D%BC%EB%9F%AC/@33.5100315,126.519793,17z/data=!3m1!4b1!4m5!3m4!1s0x350cfb554c87002b:0x7ecd7cc556a7111f!8m2!3d33.5100315!4d126.5219817?hl=ko">
                    GOOGLE MAP &nbsp &gt;
                </a>
            </div>
            <div class="address">
                <h3>주소</h3>
                <p>제주특별자치도 제주시 남성로23길 12</p>
                <p>제주특별자치도 제주시 삼도2동 183-8</p>
                <h3>연락처</h3>
                <p><a href="tel:070-5226-1331">TEL. 070-5226-1331</a></p>
            </div>
        </section>

    </footer>
    
</div>


<div class="f_logo">
    <a target="_blank" href="https://www.instagram.com/atelier_merci_1205/">
        <img src="assets/images/foot_logo.png" alt="">
    </a>
</div>
</body>
</html>